<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstapp">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstApp">
        <activity android:name=".JsonActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapActivity">
        </activity>
        <activity android:name=".AlarmActivity"></activity>
        <activity android:name=".CustomPopup" />
        <activity android:name=".NotificationActivity" />
        <activity android:name=".NextPageActivity" />
        <activity android:name=".ServiceActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA3C8cj-lc6q4KAnci82CFel2l1WD2zQW4" />

        <receiver
            android:name=".NetworkChangeReceiver"
            android:enabled="true">
            <intent-filter>
                <!-- Intent filters for broadcast receiver -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
                <action android:name="android.bluetooth.device.action.ACL_CONNECTED" />
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".MyBroadcastReceiver" />

        <activity android:name=".BroadcastActivity" />
        <activity android:name=".LinkifyActivity" />
        <activity android:name=".PreviewActivity" />
        <activity android:name=".GalalryActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".RecycleActivity" />
        <activity android:name=".TabActivity" />
        <activity android:name=".CameraGalaryActivity" />
        <activity android:name=".MediaActivity" />
        <activity android:name=".DateTimeActivity" />
        <activity android:name=".LayoutActivity" />
        <activity android:name=".SpalshScreen" />
        <activity android:name=".ListActivity" />
        <activity android:name=".ActivityTwo" />
        <activity android:name=".MainActivity" />

        <service
            android:name=".MyService"
            android:enabled="true" />
    </application>

</manifest>