<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/item1"
        android:title="Item 1"/>

    <item  android:id="@+id/item2"
        android:title="Item 2"/>

    <item  android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="withText"/>

</menu>